# jemdoc: menu{MENU}{index.html}
= Yang, Yejiang

~~~
{}{img_left}{yejiangyang.jpg}{alt text}{180px}{230px}{}
*Yang, Yejiang* \n
PhD Candidate \n
[https://dqxy.swjtu.edu.cn/English/ School of Electrical Engineering] \n
[https://en.swjtu.edu.cn/ Southwest Jiaotong University, Sichuan, China] 
\n
\n
Email: [mailto:yangyejiang@my.swjtu.edu.cn] \n
~~~

*Brief Bio:* Yang, Yejiang, IEEE member, is currently a PhD candidate of Control Science and Engineering in the School of Electrical Engineering, Southwest Jiaotong University. Yang, Yejiang's academic journey began with the undergraduate studies in Electrical Engineering and its Automation at Southwest Jiaotong University, where he earned Bachelor's degree in 2018. Since 2019, Yang, Yejiang has been enrolled in a combined Master's and Ph.D. program at Southwest Jiaotong University, where Yang, Yejiang focues on research in data-driven modeling and control of systems. 
\n
\n

*Research:* Yang, Yejiang's work is driven by a deep interest in the theoretical and practical aspects of machine learning and dynamical systems. In 2023-2024, Yang, Yejiang had the privilege of conducting an academic visit at Augusta University's [https://aicpslab.com/ AICPS Lab] under the guidance of Associate Professor Weiming Xiang. Yang, Yejiang actively contributes to the academic community as a reviewer for several prestigious journals and conferences, including Automatica, Information Sciences, AAAI, IEEE Conference on Decision and Control (CDC), and IEEE Control Systems Letters.

You can find Yejiang Yang's [CV.html education background] here.

\n\n

A full list of papers is available  [publications.html here].


