# jemdoc: menu{MENU}{service.html}
= Awards & Review Services

== Awards
*Outstanding Reviewer*, IEEE Control System Letters, 2023.
\n
*Student Travel Grant*, IFAC Conference on Analysis and Design of Hybrid Systems, 2024.
\n
*Student Travel Grant*, American Control Conference, 2024.

== Review Services
Automatica 
\n
The Association for the Advancement of Artificial Intelligence (AAAI)\n
*Information Sciences*
\n
IEEE Control System Letters (L-CSS)
\n
IEEE Conference on Decision and Control (CDC)
